# Shorewall version & revision
shorewall_version  = 4.5.20
shorewall_revision = 1

<File shorewall-core-$(shorewall_version).tar.bz2>
	Server = leaf-storage
	Revision = HEAD
	Directory = shorewall-core
	Envname = SHOREWALL-CORE_SOURCE
</File>

<File buildtool.mk>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-core
</File>
