######################################################################
#
# Per user password file for siproxd
# This must be enabled in the config file
#
# format is:
# <username> <password>
# username and password must not contains white spaces
#
######################################################################
user password
