# Common Config for syslinux

# {DATE}    is defined automatically
# {VERSION} is defined automatically
# {KERNEL}  is defined automatically
{LEAFCFG}    = /dev/sda1:vfat
{PKGPATH}    = /dev/sda1:vfat

# Include config common to ALL images
?include <config.cfg>
