# Common files to include in images

# Note that this copies the *-${KARCH}.lrp files with their full names
<File>
    Filename = /
    Source   = package/$Toolchain/*.lrp
</File>

<File>
    Filename = /
    Source   = package/$Toolchain/*.lwp
</File>

<File>
    Filename = /moddb.lrp
    Source   = package/$Toolchain/moddb-$(KernelArch).lrp
</File>

<File>
    Filename = /initrd.lrp
    Source   = package/$Toolchain/initrd.lrp
</File>

<File>
    Filename = /initmod.lrp
    Source   = package/$Toolchain/initmod-$(KernelArch).lrp
</File>

<File>
    Filename         = readme
    Source           = tools/image/common/readme
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = leaf.cfg
    Source           = tools/image/common/leaf.cfg
    SearchAndReplace = {PKGPATH}
    SearchAndReplace = {LRP}
    SearchAndReplace = {LOG_SIZE}
    SearchAndReplace = {TMP_SIZE}
</File>

<File>
    Filename = configdb.lrp
    Source   = tools/image/common/configdb.$(ImageSuffix)
</File>
