# Common files to include in syslinux images
<File>
    Filename         = syslinux/syslinux.dpy
    Source           = tools/image/syslinux/syslinux.dpy
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = syslinux/syslinux.cfg
    Source           = tools/image/syslinux/syslinux.$(ImageSuffix)
    SearchAndReplace = {LEAFCFG}
    SearchAndReplace = {KERNEL}
</File>

# Add common files to include in ALL images
?include <files.cfg>
