# Common kernel configuration for all images
# ImageType can be: syslinux or isolinux
<Kernel>
    Filename = $(ImageType)/linux   # Used for {KERNEL}
    Source   = staging/$Toolchain/boot/linux-$(KernelArch)
</Kernel>
