# buildtool config file for
# the buildenvironment
# $Id: buildtool.cfg,v 1.8 2010/12/11 18:54:26 nitr0man Exp $
# used to download everything...

# Server:
<Server ftp.gnu.org>
        Type = http
        Name = ftp.gnu.org
        Serverpath = /gnu
</Server>
<Server gcc.mirror>
	Type = ftp
	Name = ftp.gwdg.de
	Serverpath = /pub/misc/gcc
</Server>
<Server kernel.org>
	Type = http
	Name = www.kernel.org
	Serverpath = pub/linux/libs/uclibc
</Server>
<Server uclibc.org>
        Type = http
        Name = www.uclibc.org
        Serverpath = /downloads
</Server>
<Server mpfr.org>
	Type = http
	Name = www.mpfr.org
	Serverpath = /
</Server>
<Server multiprecision.org>
	Type = http
	Name = www.multiprecision.org
	Serverpath = /mpc
</Server>

###############################
# Files:

# our make file
<File buildtool.mk>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
</File>

# binutils
<File binutils-2.21.1a.tar.bz2>
        Server = ftp.gnu.org
	Directory = binutils
	Envname = BINUTILS_TARFILE
</File>

# gmp
<File gmp-4.3.2.tar.bz2>
        Server = ftp.gnu.org
	Directory = gmp
	Envname = GMP_TARFILE
</File>

# gmp
<File mpfr-2.3.2.tar.bz2>
        Server = mpfr.org
	Directory = mpfr-2.3.2
	Envname = MPFR_TARFILE
</File>

<File mpc-0.8.2.tar.gz>
        Server = multiprecision.org
	Directory = download
	Envname = MPC_TARFILE
</File>

# gcc
<File gcc-4.4.5.tar.bz2>
	Server = gcc.mirror
	Directory = releases/gcc-4.4.5
	envname = GCCTAR
</File>

<File 50_all_gcc44_no_ssp_tls_uclibc.patch>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
	envname = GCC_PATCH1
</File>

#<File gcc-3.3-libstdc++nowchar.patch>
#	Server = localrepo
#	Directory = buildenv
#	Revision = HEAD 
#</File>
#<File gcc-obstack.h.patch>
#	Server = localrepo
#	Directory = buildenv
#	Revision = HEAD 
#</File>
#<File gcc-open.patch>
#	Server = localrepo
#	Directory = buildenv
#	Revision = HEAD 
#</File>

<File uname>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
</File>

<File gcc-m32>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
</File>

# uclibc
<File uClibc-0.9.30.3.tar.bz2>
        Server = uclibc.org
#	Directory = old-releases
	Envname = UC_TARFILE
</File>
<File .config>
        Server = localrepo
	Directory = buildenv
        Revision = HEAD 
	Envname = UC_CONFIG
</File>
<File uClibc-path.patch.gz>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
	Envname = UC_PATCH1
</File>

<File sysdep.patch>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
	Envname = UC_PATCH2
</File>

# This next patch is a (hopefully) temporary fix for uClibc-0.9.30.3
# Review for deletion when upgrading to 0.9.31 or above
# Symptoms fixed by the patch are "aiccu" hanging when run in "daemon" mode
# See leaf-devel mailing list postings "GCC update to 4.4.5" from October 2010
# The content of this patch is based on the following posting:
# http://old.nabble.com/pthread-and-daemon%28%29-problem-td27029024.html 
<File uClibc-pthread_initialize.patch>
	Server = localrepo
	Directory = buildenv
	Revision = HEAD 
	Envname = UC_PATCH3
</File>
