# mpg123 version and revision
mpg123_version = 1.20.1
mpg123_revision = 1

<File buildtool.mk>
	Server = localrepo
	Directory = mpg123
	revision = HEAD
</File>

<File mpg123-$(mpg123_version).tar.bz2>
	Server = localrepo
	Directory = mpg123
	revision = HEAD
	envname = MPG123_SOURCE
</File>

<Package>
  <mpg123_i486>
    packagename = mpg123
    Version = $(mpg123_version)
    Revision = $(mpg123_revision)
    License = LGPL-2.1

    Help <<EOF
	MPEG 1.0/2.0 Layer 1,2,3 audio player
	Executable optimized for i486 processors
	LRP package by __PACKAGER__, __BUILDDATE__
	EOF

    <Permissions>
      Files = 755
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <Contents>
      <File>
        Source = usr/bin/mpg123_i486
	Filename = usr/bin/mpg123
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-id3dump
	Filename = usr/bin/mpg123-id3dump
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-strip
	Filename = usr/bin/mpg123-strip
	Type = binary
      </File>

      <File>
        Source = usr/bin/out123
	Filename = usr/bin/out123
	Type = binary
      </File>

      <File>
        Source = usr/lib/libmpg123.so.0.40.3_i486
	Filename = usr/lib/libmpg123.so.0.40.3
	Type = binary
	Permissions = 755
      </File>
      <File>
	Filename = usr/lib/libmpg123.so.0
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
      <File>
	Filename = usr/lib/libmpg123.so
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
    </Contents>
  </mpg123_i486>

  <mpg123_pentium>
    packagename = mpg123
    Version = $(mpg123_version)
    Revision = $(mpg123_revision)
    License = LGPL-2.1

    Help <<EOF
	MPEG 1.0/2.0 Layer 1,2,3 audio player
	Executable optimized for Pentium processors
	LRP package by __PACKAGER__, __BUILDDATE__
	EOF

    <Permissions>
      Files = 755
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <Contents>
      <File>
        Source = usr/bin/mpg123_pentium
	Filename = usr/bin/mpg123
	Type = binary
      </File>
      <File>
        Source = usr/bin/mpg123-id3dump
	Filename = usr/bin/mpg123-id3dump
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-strip
	Filename = usr/bin/mpg123-strip
	Type = binary
      </File>

      <File>
        Source = usr/bin/out123
	Filename = usr/bin/out123
	Type = binary
      </File>

      <File>
        Source = usr/lib/libmpg123.so.0.40.3_pentium
	Filename = usr/lib/libmpg123.so.0.40.3
	Type = binary
	Permissions = 755
      </File>
      <File>
	Filename = usr/lib/libmpg123.so.0
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
      <File>
	Filename = usr/lib/libmpg123.so
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
    </Contents>
  </mpg123_pentium>

  <mpg123_3dnow>
    packagename = mpg123
    Version = $(mpg123_version)
    Revision = $(mpg123_revision)
    License = LGPL-2.1

    Help <<EOF
	MPEG 1.0/2.0 Layer 1,2,3 audio player
	Executable optimized for K6-2+ (3dNow) processors
	LRP package by __PACKAGER__, __BUILDDATE__
	EOF

    <Permissions>
      Files = 755
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <Contents>
      <File>
        Source = usr/bin/mpg123_3dnow
	Filename = usr/bin/mpg123
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-id3dump
	Filename = usr/bin/mpg123-id3dump
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-strip
	Filename = usr/bin/mpg123-strip
	Type = binary
      </File>

      <File>
        Source = usr/bin/out123
	Filename = usr/bin/out123
	Type = binary
      </File>

      <File>
        Source = usr/lib/libmpg123.so.0.40.3_3dnow
	Filename = usr/lib/libmpg123.so.0.40.3
	Type = binary
	Permissions = 755
      </File>
      <File>
	Filename = usr/lib/libmpg123.so.0
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
      <File>
	Filename = usr/lib/libmpg123.so
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
    </Contents>
  </mpg123_3dnow>

  <mpg123_mmx>
    packagename = mpg123
    Version = $(mpg123_version)
    Revision = $(mpg123_revision)
    License = LGPL-2.1

    Help <<EOF
	MPEG 1.0/2.0 Layer 1,2,3 audio player
	Executable optimized for MMX processors
	LRP package by __PACKAGER__, __BUILDDATE__
	EOF

    <Permissions>
      Files = 755
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <Contents>
      <File>
        Source = usr/bin/mpg123_mmx
	Filename = usr/bin/mpg123
	Type = binary
      </File>
      <File>
        Source = usr/bin/mpg123-id3dump
	Filename = usr/bin/mpg123-id3dump
	Type = binary
      </File>

      <File>
        Source = usr/bin/mpg123-strip
	Filename = usr/bin/mpg123-strip
	Type = binary
      </File>

      <File>
        Source = usr/bin/out123
	Filename = usr/bin/out123
	Type = binary
      </File>

      <File>
        Source = usr/lib/libmpg123.so.0.40.3_mmx
	Filename = usr/lib/libmpg123.so.0.40.3
	Type = binary
	Permissions = 755
      </File>
      <File>
	Filename = usr/lib/libmpg123.so.0
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
      <File>
	Filename = usr/lib/libmpg123.so
	Target = usr/lib/libmpg123.so.0.40.3
	Type = link
      </File>
    </Contents>
  </mpg123_mmx>
</Package>
